<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Studio Mini | Tugas</title>
<link href="http://fonts.googleapis.com/css?family=Raleway:700,300" rel="stylesheet"
        type="text/css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/prettify.css">
<style>
header , .pull-right a , .docs-nav a:hover, .docs-nav .active, span.sub_heading {background:#222;}
a,nav a:active,a:active{color:#222;}
b{font-size: 13px;}
body{overflow-x: hidden;}
</style>
</head>
<body>
<div class="wrapper">

<header>
  <div class="container">
    <h2 class="lone-header">Yasjudan Andika Perkasa Putra | Studio Mini Makassar</h2>
  </div>
</header>
<section>
  <div class="container">
    <ul class="docs-nav">
      <li><strong><a href="index.html">Dashboard</strong></li>
      <li><a href="materi.html">Materi Perkuliahan</a></li>
      <li><a href="tugas.html">Tugas</a></li>
      <li><a href="petunjuk.html">Petunjuk</a></li>
      <li class="separator"></li>
      <li><strong>Customization</strong></li>
      <li><a href="#Top">Top Area</a></li>
	  <li><a href="#header">Header</a></li>
      <li><a href="#label-post">About</a></li>
      <li><a href="#footer">Sections</a></li>
      <li><a href="#settings">Settings</a></li>
    </ul>
    <div class="docs-content">
      <h3 id="features">Tugas</h3>
      <ul>
      
		<li>MATERI PERTAMA</li>
        <p>abcdeefffhhsdg penjelasan sedikit materi tentang judul atau apa aja dehh... </p>
        <p><a href="http://google.com" target="_blank" class="purchase_now">Download</a></p>
        <li>MATERI KEDUA</li>
        <p>abcdeefffhhsdg penjelasan sedikit materi tentang judul atau apa aja dehh... </p>
        <p><a href="http://google.com" target="_blank" class="purchase_now">Download</a></p>
		<li>MATERI KETIGA</li>
		<p>abcdeefffhhsdg penjelasan sedikit materi tentang judul atau apa aja dehh... </p>
        <p><a href="http://google.com" target="_blank" class="purchase_now">Download</a></p>
		<br><br>
  </div>
</section>

<footer>
	<section class="vibrant centered">
    	<div class="">
    		<p> &copy; Copyright Studio Mini 2020 | All Rights Reserved.</p>
  		</div>
	</section>
</footer>
</div>
<script src="assets/js/jquery.min.js"></script> 
 
<script type="text/javascript" src="assets/js/prettify/prettify.js"></script> 
<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js?lang=css&skin=sunburst"></script>
<script src="assets/js/layout.js"></script>
 <script src="assets/js/jquery.localscroll-1.2.7.js" type="text/javascript"></script>
 <script src="assets/js/jquery.scrollTo-1.4.3.1.js" type="text/javascript"></script>

</body>
</html>

